# vinychat-api

./: .gitignore  README.md  pom.xml
app/: Dockerfile  app.sh  pom.xml
app/vinychat-api-backend-application/: pom.xml
app/vinychat-api-backend-application/src/main/java/com/devblack/vinychat/: DemoApplication.java
app/vinychat-api-backend-application/src/main/resources/: application.properties  block-list.txt
app/vinychat-api-backend-bot/: pom.xml
app/vinychat-api-backend-bot/src/main/java/com/devblack/vinychat/bot/adapter/: BlockList.java  BotMediatorAdapter.java  BotServiceAdapter.java
app/vinychat-api-backend-bot/src/main/java/com/devblack/vinychat/bot/controller/: package-info.java
app/vinychat-api-backend-bot/src/main/java/com/devblack/vinychat/bot/properties/: ChatBotMessageProperties.java
app/vinychat-api-backend-bot/src/main/java/com/devblack/vinychat/bot/utils/: BlockList.java
app/vinychat-api-backend-chat/: pom.xml
app/vinychat-api-backend-chat/src/main/java/com/devblack/vinychat/chat/controller/: MessageChatController.java
app/vinychat-api-backend-chat/src/main/java/com/devblack/vinychat/chat/dto/: MessageListResponse.java
app/vinychat-api-backend-chat/src/main/java/com/devblack/vinychat/chat/queue/: MessageQueueConsumerListener.java
app/vinychat-api-backend-client/src/main/java/com/devblack/vinychat/client/adapter/: package-info.java
app/vinychat-api-backend-client/src/main/java/com/devblack/vinychat/client/controller/: ConnectionController.java  MessageClientController.java
app/vinychat-api-backend-client/src/main/java/com/devblack/vinychat/client/mapper/: MessageMapper.java
app/vinychat-api-backend-core/src/main/java/com/devblack/vinychat/core/bot/: BotMediator.java  BotService.java
app/vinychat-api-backend-core/src/main/java/com/devblack/vinychat/core/messages/: package-info.java
app/vinychat-api-backend-core/src/main/java/com/devblack/vinychat/core/processor/: AsyncSenderMessageProcessor.java  SenderMessageProcessor.java
app/vinychat-api-backend-core/src/main/java/com/devblack/vinychat/core/queue/: MessageQueueConsumer.java
app/vinychat-api-backend-core/src/main/java/com/devblack/vinychat/core/repository/: package-info.java
app/vinychat-api-backend-core/src/main/java/com/devblack/vinychat/core/routes/: Routes.java
app/vinychat-api-backend-core/src/main/java/com/devblack/vinychat/core/service/: package-info.java
app/vinychat-api-backend-infra/src/main/java/com/devblack/vinychat/infra/config/: Interceptor.java  WebSocketConfig.java
app/vinychat-api-backend-processor/src/main/java/com/devblack/vinychat/processor/adapter/: SenderMessageProcessorAdapter.java
app/vinychat-api-backend-processor/src/main/java/com/devblack/vinychat/processor/dto/: MessageDTO.java
app/vinychat-api-backend-repository/: pom.xml
app/vinychat-api-backend-repository/src/main/java/com/devblack/vinychat/repository/adapter/: MessageRepository.java
app/vinychat-api-backend-support/src/main/java/com/devblack/vinychat/support/adapter/: package-info.java
app/vinychat-api-backend-support/src/main/java/com/devblack/vinychat/support/controller/: package-info.java
app/vinychat-api-backend-support/src/main/java/com/devblack/vinychat/support/dto/: package-info.java
src/main/java/com/devblack/vinychat/: DemoApplication.java
src/main/java/com/devblack/vinychat/bot/adapter/: BotServiceAdapter.java
src/main/java/com/devblack/vinychat/chat/controller/: ChatController.java  MessageChatController.java
src/main/java/com/devblack/vinychat/chat/dto/: MessageDTO.java
src/main/java/com/devblack/vinychat/chat/mapper/: MessageDTOMapper.java  MessageMapper.java
src/main/java/com/devblack/vinychat/chat/queue/: MessageQueueConsumerListener.java
src/main/java/com/devblack/vinychat/client/controller/: ConnectionController.java  MessageClientController.java
src/main/java/com/devblack/vinychat/client/dto/: MessageDTO.java
src/main/java/com/devblack/vinychat/config/: Interceptor.java  WebSocketConfig.java
src/main/java/com/devblack/vinychat/core/bot/: BotService.java
src/main/java/com/devblack/vinychat/core/constants/: ApplicationContants.java
src/main/java/com/devblack/vinychat/core/processor/: HandshakeProcessor.java  InitializerSenderMessageProcessor.java
src/main/java/com/devblack/vinychat/core/routes/: Routes.java
src/main/java/com/devblack/vinychat/processor/adapter/: HandshakeProcessorAdapter.java  InitializerSenderMessageProcessorAdapter.java  SenderMessageProcessorAdapter.java
src/main/java/com/devblack/vinychat/processor/mapper/: MessageDTOMapper.java
src/main/java/com/devblack/vinychat/repository/adapter/: MessageRepository.java
vinychat-api-backend-bot/src/main/java/com/devblack/vinychat/bot/dto/: package-info.java
vinychat-api-backend-chat/src/main/java/com/devblack/vinychat/chat/adapter/: package-info.java
vinychat-api-backend-client/: pom.xml
vinychat-api-backend-core/: pom.xml
vinychat-api-backend-domain/: pom.xml
vinychat-api-backend-domain/src/main/java/com/devblack/vinychat/domain/: Event.java  Message.java
vinychat-api-backend-infra/: pom.xml
vinychat-api-backend-infra/src/main/java/com/devblack/vinychat/infra/config/: WebSocketConfig.java
vinychat-api-backend-processor/: pom.xml
vinychat-api-backend-repository/src/main/java/com/devblack/vinychat/repository/mapper/: package-info.java
vinychat-api-backend-repository/src/main/java/com/devblack/vinychat/repository/model/: package-info.java
vinychat-api-backend-support/: pom.xml
