<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.devblack</groupId>
	<artifactId>vinychat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>vinychat</name>
	<description>Demo project for Spring Boot Web Socket</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>br.com.devblack</groupId>
			<artifactId>stitch-lib-logger</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-core</artifactId>
			</dependency>

			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-domain</artifactId>
			</dependency>

			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-bot</artifactId>
			</dependency>

			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-chat</artifactId>
			</dependency>

			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-client</artifactId>
			</dependency>

			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-support</artifactId>
			</dependency>

			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-infra</artifactId>
			</dependency>

			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-processor</artifactId>
			</dependency>

			<dependency>
				<groupId>com.devblack</groupId>
				<artifactId>vinychat-api-backend-repository</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>false</debug>
					<optimize>true</optimize>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.24</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-integration-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resource</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/integration-test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/IT*.java</exclude>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*ITCase.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/IT*.java</include>
								<include>**/*IT.java</include>
								<include>**/*ITCase.java</include>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ### Modules ### -->
	<modules>
		<module>vinychat-api-backend-application</module>
		<module>vinychat-api-backend-domain</module>
		<module>vinychat-api-backend-core</module>
		<module>vinychat-api-backend-repository</module>
		<module>vinychat-api-backend-processor</module>
		<module>vinychat-api-backend-infra</module>
		<module>vinychat-api-backend-bot</module>
		<module>vinychat-api-backend-chat</module>
		<module>vinychat-api-backend-client</module>
		<module>vinychat-api-backend-support</module>
	</modules>

</project>
