<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devblack</groupId>
        <artifactId>vinychat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>vinychat-api-backend-application</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.modules.version>0.0.1-SNAPSHOT</project.modules.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-core</artifactId>
            <version>${project.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-domain</artifactId>
            <version>${project.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-bot</artifactId>
            <version>${project.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-chat</artifactId>
            <version>${project.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-client</artifactId>
            <version>${project.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-support</artifactId>
            <version>${project.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-infra</artifactId>
            <version>${project.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-processor</artifactId>
            <version>${project.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>com.devblack</groupId>
            <artifactId>vinychat-api-backend-repository</artifactId>
            <version>${project.modules.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>vinychat-api-application</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>application-local.properties</include>
                    <include>application-dev.properties</include>
                    <include>application-prod.properties</include>
                    <include>messages-pt-br.properties</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <finalName>vinychat</finalName>
                            <classifier>vinychat-api-application</classifier>
                            <mainClass>com.devblack.vinychat.DemoApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-spring-boot-application-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy application to parent target">
                                <copy file="target/vinychat-api-application.jar"
                                      toFile="../target/vinychat-api-application.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>